<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8"/>
    <title>Go WebAssembly</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script src="wasm_exec.js" defer></script>
    <script src="wasm.js" defer></script>
</head>

<body>
    <h1>WebAssembly</h1>
    <p>64 x 64 grid</p>

    <button
             id="runButton"
             disabled>
            Run
    </button>
    <canvas id="drawing"></canvas>
</body>

</html>
